                                                                
version 2
run General-0-20170817-17:02:47-7920
attr configname General
attr datetime 20170817-17:02:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mec
attr processid 7920
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.Core*.numUdpApps 2
param **.Core*.udpApp[*].isEdgeNode 1
param **.Core*.udpApp[0].destPort 0
param **.Core*.udpApp[0].localPort 1000
param **.Core*.udpApp[0].messageLength 0B
param **.Core*.udpApp[0].sendInterval 0s
param **.Core*.udpApp[0].typename "\"UDPEdgeApp\""
param **.Core*.udpApp[1].destAddresses "\"\""
param **.Core*.udpApp[1].destPort 0
param **.Core*.udpApp[1].localPort 1001
param **.Core*.udpApp[1].messageLength 0B
param **.Core*.udpApp[1].sendInterval 0s
param **.Core*.udpApp[1].typename "\"UDPEnoma\""
param **.Edge*.numUdpApps 2
param **.Edge*.udpApp[*].isEdgeNode 1
param **.Edge*.udpApp[0].destPort 0
param **.Edge*.udpApp[0].localPort 1000
param **.Edge*.udpApp[0].messageLength 0B
param **.Edge*.udpApp[0].sendInterval 0s
param **.Edge*.udpApp[0].typename "\"UDPEdgeApp\""
param **.Edge*.udpApp[1].destAddresses "\"\""
param **.Edge*.udpApp[1].destPort 0
param **.Edge*.udpApp[1].localPort 1001
param **.Edge*.udpApp[1].messageLength 0B
param **.Edge*.udpApp[1].sendInterval 0s
param **.Edge*.udpApp[1].typename "\"UDPEnoma\""
param **.Enoma.numUdpApps 1
param **.Enoma.udpApp[*].typename "\"UDPEnoma\""
param **.Enoma.udpApp[0].destPort 1001
param **.Enoma.udpApp[0].isEnoma 1
param **.Enoma.udpApp[0].localPort 1001
param **.Enoma.udpApp[0].messageLength 0B
param **.Enoma.udpApp[0].sendInterval 0s
param **.Enoma.udpApp[0].sendIntervalOptimize 0.1s
param **.RG*.numUdpApps 2
param **.RG*.udpApp[*].isEdgeNode 1
param **.RG*.udpApp[0].destPort 0
param **.RG*.udpApp[0].localPort 1000
param **.RG*.udpApp[0].messageLength 0B
param **.RG*.udpApp[0].sendInterval 0s
param **.RG*.udpApp[0].typename "\"UDPEdgeApp\""
param **.RG*.udpApp[1].destAddresses "\"\""
param **.RG*.udpApp[1].destPort 0
param **.RG*.udpApp[1].localPort 1001
param **.RG*.udpApp[1].messageLength 0B
param **.RG*.udpApp[1].sendInterval 0s
param **.RG*.udpApp[1].typename "\"UDPEnoma\""
param **.SP1.numUdpApps 1
param **.SP1.udpApp[*].typename "\"UDPEdgeApp\""
param **.SP1.udpApp[0].destPort 1000
param **.SP1.udpApp[0].enomaAddresses "\"Enoma\""
param **.SP1.udpApp[0].enomaPort 1001
param **.SP1.udpApp[0].isSP 1
param **.SP1.udpApp[0].localPort 1000
param **.SP1.udpApp[0].messageLength 0B
param **.SP1.udpApp[0].sendInterval 0s
param **.SP2.numUdpApps 1
param **.SP2.udpApp[*].typename "\"UDPEdgeApp\""
param **.SP2.udpApp[0].destPort 1000
param **.SP2.udpApp[0].enomaAddresses "\"Enoma\""
param **.SP2.udpApp[0].enomaPort 1001
param **.SP2.udpApp[0].isSP 1
param **.SP2.udpApp[0].localPort 1000
param **.SP2.udpApp[0].messageLength 0B
param **.SP2.udpApp[0].sendInterval 0s
param **.ap.wlan[*].mac.address "\"10:00:00:00:00:00\""
param **.arp.cacheTimeout 1s
param **.autoConfigurator.interfaces "\"wlan0\""
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.displayEnergyStorages true
param **.energyConsumer.consumptionInterval "uniform(5ms, 10ms)"
param **.energyConsumerType "\"StateBasedEpEnergyConsumer\""
param **.energyManagement.nodeShutdownCapacity 0J
param **.energyManagement.nodeStartCapacity 0.025J
param **.energyManagementType "\"SimpleEpEnergyManagement\""
param **.energyStorage.nominalCapacity 0.05J
param **.energyStorageType "\"SimpleEpEnergyStorage\""
param **.hasStatus true
param **.mac.address "\"auto\""
param **.mac.maxQueueSize 14
param **.mac.rtsThresholdBytes 3000B
param **.mgmt.frameCapacity 10
param **.ue.**.mgmt.accessPointAddress "\"10:00:00:00:00:00\""
param **.ue.numUdpApps 1
param **.ue.udpApp[*].typename "\"UDPEdgeApp\""
param **.ue.udpApp[0].destAddresses "\"SP1\""
param **.ue.udpApp[0].destPort 1000
param **.ue.udpApp[0].messageLength "1300 bytes"
param **.ue.udpApp[0].sendInterval exponential(0.001s)
param **.wlan*.bitrate 2Mbps
param **.wlan[*].mac.cwMinBroadcast 31
param **.wlan[*].mac.cwMinData 7
param **.wlan[*].mac.retryLimit 7
param **.wlan[*].radio.receiver.sensitivity -85dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB
param **.wlan[*].radio.transmitter.bandwidth 2MHz
param **.wlan[*].radio.transmitter.bitrate 2Mbps
param **.wlan[*].radio.transmitter.carrierFrequency 2.4GHz
param **.wlan[*].radio.transmitter.headerBitLength 100b
param **.wlan[*].radio.transmitter.power 2mW
param *.Edge*.energyStorage.initialCapacity "uniform(0J, this.nominalCapacity)"
param *.ap*.**.mgmtType "\"Ieee80211MgmtAPSimplified\""
param *.ap.wlan[0].radio.channelNumber 0
param *.mobile*.**.mgmtType "\"Ieee80211MgmtSTASimplified\""
param *.ue.wlan[0].radio.channelNumber 0

vector 2  mec.Edge1.energyStorage  residualEnergyCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualEnergyCapacityChanged
attr title  "Residual energy capacity, vector"
vector 47  mec.Edge1.energyConsumer  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 0  mec.Edge1.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 50  mec.SP1.energyStorage  residualEnergyCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualEnergyCapacityChanged
attr title  "Residual energy capacity, vector"
vector 80  mec.Enoma.energyStorage  residualEnergyCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualEnergyCapacityChanged
attr title  "Residual energy capacity, vector"
vector 110  mec.RG1.energyStorage  residualEnergyCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualEnergyCapacityChanged
attr title  "Residual energy capacity, vector"
vector 179  mec.RG1.energyConsumer  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 108  mec.RG1.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 182  mec.Core.energyStorage  residualEnergyCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualEnergyCapacityChanged
attr title  "Residual energy capacity, vector"
vector 251  mec.Core.energyConsumer  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 180  mec.Core.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 254  mec.RG2.energyStorage  residualEnergyCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualEnergyCapacityChanged
attr title  "Residual energy capacity, vector"
vector 311  mec.RG2.energyConsumer  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 252  mec.RG2.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 314  mec.Edge2.energyStorage  residualEnergyCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualEnergyCapacityChanged
attr title  "Residual energy capacity, vector"
vector 347  mec.Edge2.energyConsumer  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 312  mec.Edge2.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 350  mec.Edge3.energyStorage  residualEnergyCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualEnergyCapacityChanged
attr title  "Residual energy capacity, vector"
vector 383  mec.Edge3.energyConsumer  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 348  mec.Edge3.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 386  mec.ue.energyStorage  residualEnergyCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualEnergyCapacityChanged
attr title  "Residual energy capacity, vector"
vector 416  mec.SP2.energyStorage  residualEnergyCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualEnergyCapacityChanged
attr title  "Residual energy capacity, vector"
vector 406  mec.ue.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 409  mec.ue.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 387  mec.ue.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 401  mec.ue.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 397  mec.ue.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 392  mec.ue.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 21  mec.Edge1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 22  mec.Edge1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 30  mec.Edge1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 4  mec.Edge1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 29  mec.Edge1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 25  mec.Edge1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 20  mec.Edge1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 393  mec.ue.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 394  mec.ue.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 402  mec.ue.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 3  mec.Edge1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 17  mec.Edge1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 13  mec.Edge1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 8  mec.Edge1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 117  mec.RG1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 118  mec.RG1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 126  mec.RG1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 112  mec.RG1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 125  mec.RG1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 121  mec.RG1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 116  mec.RG1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 9  mec.Edge1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 10  mec.Edge1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 18  mec.Edge1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 111  mec.RG1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 149  mec.RG1.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 145  mec.RG1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 140  mec.RG1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 213  mec.Core.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 214  mec.Core.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 222  mec.Core.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 184  mec.Core.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 221  mec.Core.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 217  mec.Core.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 212  mec.Core.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 141  mec.RG1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 142  mec.RG1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 150  mec.RG1.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 183  mec.Core.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 209  mec.Core.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 205  mec.Core.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 200  mec.Core.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 445  mec.Sw.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 446  mec.Sw.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 460  mec.Sw.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 471  mec.Sw.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 455  mec.Sw.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 466  mec.Sw.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 57  mec.SP1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 58  mec.SP1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 423  mec.SP2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 424  mec.SP2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 66  mec.SP1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 432  mec.SP2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 52  mec.SP1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 65  mec.SP1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 61  mec.SP1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 56  mec.SP1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 456  mec.Sw.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 457  mec.Sw.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 449  mec.Sw.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 444  mec.Sw.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 201  mec.Core.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 202  mec.Core.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 210  mec.Core.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 74  mec.SP1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 75  mec.SP1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 68  mec.SP1.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 71  mec.SP1.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 72  mec.SP1.udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
vector 73  mec.SP1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 197  mec.Core.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 193  mec.Core.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 188  mec.Core.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 87  mec.Enoma.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 88  mec.Enoma.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 96  mec.Enoma.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 82  mec.Enoma.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 95  mec.Enoma.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 91  mec.Enoma.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 86  mec.Enoma.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 189  mec.Core.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 190  mec.Core.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 198  mec.Core.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 104  mec.Enoma.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 105  mec.Enoma.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 98  mec.Enoma.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 101  mec.Enoma.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 410  mec.ue.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 411  mec.ue.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 404  mec.ue.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 407  mec.ue.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 408  mec.ue.udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
vector 69  mec.SP1.udpApp[0]  throughput:vector  ETV
attr source  throughput(rcvdPk)
attr title  "throughput, vector"
attr unit  bps
vector 99  mec.Enoma.udpApp[0]  throughput:vector  ETV
attr source  throughput(rcvdPk)
attr title  "throughput, vector"
attr unit  bps
vector 405  mec.ue.udpApp[0]  throughput:vector  ETV
attr source  throughput(rcvdPk)
attr title  "throughput, vector"
attr unit  bps
vector 103  mec.Enoma.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 43  mec.Edge1.udpE  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 44  mec.Edge1.udpE  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 37  mec.Edge1.udpApp[1]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 38  mec.Edge1.udpApp[1]  throughput:vector  ETV
attr source  throughput(rcvdPk)
attr title  "throughput, vector"
attr unit  bps
vector 40  mec.Edge1.udpApp[1]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 32  mec.Edge1.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 33  mec.Edge1.udpApp[0]  throughput:vector  ETV
attr source  throughput(rcvdPk)
attr title  "throughput, vector"
attr unit  bps
vector 35  mec.Edge1.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 36  mec.Edge1.udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
vector 42  mec.Edge1.udpE  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 81  mec.Enoma.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
