file 474234 1503292134                                          
version 2
run General-0-20170821-14:05:22-3688
attr configname General
attr datetime 20170821-14:05:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mec
attr processid 3688
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.Core*.numUdpApps 2
param **.Core*.serviceTableType "\"IPv4ServiceTable\""
param **.Core*.udpApp[*].isEdgeNode 1
param **.Core*.udpApp[0].destPort 0
param **.Core*.udpApp[0].localPort 1000
param **.Core*.udpApp[0].messageLength 0B
param **.Core*.udpApp[0].sendInterval 0s
param **.Core*.udpApp[0].typename "\"UDPEdgeApp\""
param **.Core*.udpApp[1].destAddresses "\"\""
param **.Core*.udpApp[1].destPort 0
param **.Core*.udpApp[1].localPort 1001
param **.Core*.udpApp[1].messageLength 0B
param **.Core*.udpApp[1].sendInterval 0s
param **.Core*.udpApp[1].typename "\"UDPEnoma\""
param **.Edge*.numUdpApps 2
param **.Edge*.serviceTableType "\"IPv4ServiceTable\""
param **.Edge*.udpApp[*].isEdgeNode 1
param **.Edge*.udpApp[0].destPort 0
param **.Edge*.udpApp[0].localPort 1000
param **.Edge*.udpApp[0].messageLength 0B
param **.Edge*.udpApp[0].sendInterval 0s
param **.Edge*.udpApp[0].typename "\"UDPEdgeApp\""
param **.Edge*.udpApp[1].destAddresses "\"\""
param **.Edge*.udpApp[1].destPort 0
param **.Edge*.udpApp[1].localPort 1001
param **.Edge*.udpApp[1].messageLength 0B
param **.Edge*.udpApp[1].sendInterval 0s
param **.Edge*.udpApp[1].typename "\"UDPEnoma\""
param **.Enoma.numUdpApps 1
param **.Enoma.udpApp[*].typename "\"UDPEnoma\""
param **.Enoma.udpApp[0].destPort 1001
param **.Enoma.udpApp[0].isEnoma 1
param **.Enoma.udpApp[0].localPort 1001
param **.Enoma.udpApp[0].messageLength 0B
param **.Enoma.udpApp[0].sendInterval 0s
param **.Enoma.udpApp[0].sendIntervalOptimize 0.1s
param **.RG*.numUdpApps 2
param **.RG*.serviceTableType "\"IPv4ServiceTable\""
param **.RG*.udpApp[*].isEdgeNode 1
param **.RG*.udpApp[0].destPort 0
param **.RG*.udpApp[0].localPort 1000
param **.RG*.udpApp[0].messageLength 0B
param **.RG*.udpApp[0].sendInterval 0s
param **.RG*.udpApp[0].typename "\"UDPEdgeApp\""
param **.RG*.udpApp[1].destAddresses "\"\""
param **.RG*.udpApp[1].destPort 0
param **.RG*.udpApp[1].localPort 1001
param **.RG*.udpApp[1].messageLength 0B
param **.RG*.udpApp[1].sendInterval 0s
param **.RG*.udpApp[1].typename "\"UDPEnoma\""
param **.SP1.numUdpApps 1
param **.SP1.udpApp[*].typename "\"UDPEdgeApp\""
param **.SP1.udpApp[0].cacheSize 5000
param **.SP1.udpApp[0].destPort 1000
param **.SP1.udpApp[0].enomaAddresses "\"Enoma\""
param **.SP1.udpApp[0].enomaPort 1001
param **.SP1.udpApp[0].isSP 1
param **.SP1.udpApp[0].localPort 1000
param **.SP1.udpApp[0].messageLength 0B
param **.SP1.udpApp[0].mips 10
param **.SP1.udpApp[0].sendInterval 0s
param **.SP1.udpApp[0].size 10
param **.SP2.numUdpApps 1
param **.SP2.udpApp[*].typename "\"UDPEdgeApp\""
param **.SP2.udpApp[0].cacheSize 0
param **.SP2.udpApp[0].destPort 1000
param **.SP2.udpApp[0].enomaAddresses "\"Enoma\""
param **.SP2.udpApp[0].enomaPort 1001
param **.SP2.udpApp[0].isSP 1
param **.SP2.udpApp[0].localPort 1000
param **.SP2.udpApp[0].messageLength 0B
param **.SP2.udpApp[0].mips 20
param **.SP2.udpApp[0].sendInterval 0s
param **.SP2.udpApp[0].size 20
param **.arp.cacheTimeout 1s
param **.autoConfigurator.interfaces "\"wlan0\""
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.displayEnergyStorages true
param **.hasStatus true
param **.mac.address "\"auto\""
param **.mac.maxQueueSize 14
param **.mac.rtsThresholdBytes 3000B
param **.mgmt.accessPointAddress "\"10:00:00:00:00:00\""
param **.mgmt.frameCapacity 10
param **.ue[*].numUdpApps 1
param **.ue[*].udpApp[*].typename "\"UDPBasicApp\""
param **.ue[*].udpApp[0].destAddresses "\"SP1\""
param **.ue[*].udpApp[0].destPort 1000
param **.ue[*].udpApp[0].messageLength "1300 bytes"
param **.ue[*].udpApp[0].sendInterval exponential(0.001s)
param **.wlan*.bitrate 2Mbps
param **.wlan[*].mac.cwMinBroadcast 31
param **.wlan[*].mac.cwMinData 7
param **.wlan[*].mac.retryLimit 7
param **.wlan[*].radio.receiver.sensitivity -85dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB
param **.wlan[*].radio.transmitter.bandwidth 2MHz
param **.wlan[*].radio.transmitter.bitrate 2Mbps
param **.wlan[*].radio.transmitter.carrierFrequency 2.4GHz
param **.wlan[*].radio.transmitter.headerBitLength 100b
param **.wlan[*].radio.transmitter.power 2mW
param *.Core*.energyConsumer.consumptionInterval 1s
param *.Core*.energyConsumer.consumptionPerMb 0.052
param *.Core*.energyConsumer.consumptionPerMips 0.00019
param *.Core*.energyManagement.nodeShutdownCapacity 0J
param *.Core*.energyManagement.nodeStartCapacity 1000J
param *.Core*.energyManagementType "\"SimpleEpEnergyManagement\""
param *.Core*.energyStorage.nominalCapacity 1000J
param *.Core*.energyStorageType "\"SimpleEpEnergyStorage\""
param *.Edge*.energyConsumer.consumptionInterval 1s
param *.Edge*.energyConsumer.consumptionPerMb 0.052
param *.Edge*.energyConsumer.consumptionPerMips 0.00019
param *.Edge*.energyGenerator.energySinkModule "\"^.energyStorage\""
param *.Edge*.energyGenerator.generationInterval 1s
param *.Edge*.energyGenerator.powerGeneration 50000W
param *.Edge*.energyGenerator.sleepInterval 1s
param *.Edge*.energyGeneratorType "\"AlternatingEpEnergyGenerator\""
param *.Edge*.energyManagement.nodeShutdownCapacity 0J
param *.Edge*.energyManagement.nodeStartCapacity 1000J
param *.Edge*.energyManagementType "\"SimpleEpEnergyManagement\""
param *.Edge*.energyStorage.initialCapacity "uniform(0J, this.nominalCapacity)"
param *.Edge*.energyStorage.nominalCapacity 1000J
param *.Edge*.energyStorageType "\"SimpleEpEnergyStorage\""
param *.RG*.energyConsumer.consumptionInterval 1s
param *.RG*.energyConsumer.consumptionPerMb 0.052
param *.RG*.energyConsumer.consumptionPerMips 0.00019
param *.RG*.energyManagement.nodeShutdownCapacity 0J
param *.RG*.energyManagement.nodeStartCapacity 1000J
param *.RG*.energyManagementType "\"SimpleEpEnergyManagement\""
param *.RG*.energyStorage.nominalCapacity 1000J
param *.RG*.energyStorageType "\"SimpleEpEnergyStorage\""

vector 2  mec.Edge1.energyStorage  residualEnergyCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualEnergyCapacityChanged
attr title  "Residual energy capacity, vector"
vector 3  mec.Edge1.energyGenerator  powerGeneration:vector  ETV
attr interpolationmode  sample-hold
attr source  powerGenerationChanged
attr title  "Power generation, vector"
vector 1  mec.Edge1.energyStorage  powerGeneration:vector  ETV
attr interpolationmode  sample-hold
attr source  powerGenerationChanged
attr title  "Power generation, vector"
vector 48  mec.Edge1.energyConsumer  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 0  mec.Edge1.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 105  mec.RG1.energyStorage  residualEnergyCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualEnergyCapacityChanged
attr title  "Residual energy capacity, vector"
vector 174  mec.RG1.energyConsumer  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 103  mec.RG1.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 177  mec.Core.energyStorage  residualEnergyCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualEnergyCapacityChanged
attr title  "Residual energy capacity, vector"
vector 246  mec.Core.energyConsumer  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 175  mec.Core.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 249  mec.RG2.energyStorage  residualEnergyCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualEnergyCapacityChanged
attr title  "Residual energy capacity, vector"
vector 306  mec.RG2.energyConsumer  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 247  mec.RG2.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 309  mec.Edge2.energyStorage  residualEnergyCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualEnergyCapacityChanged
attr title  "Residual energy capacity, vector"
vector 310  mec.Edge2.energyGenerator  powerGeneration:vector  ETV
attr interpolationmode  sample-hold
attr source  powerGenerationChanged
attr title  "Power generation, vector"
vector 308  mec.Edge2.energyStorage  powerGeneration:vector  ETV
attr interpolationmode  sample-hold
attr source  powerGenerationChanged
attr title  "Power generation, vector"
vector 343  mec.Edge2.energyConsumer  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 307  mec.Edge2.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 346  mec.Edge3.energyStorage  residualEnergyCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualEnergyCapacityChanged
attr title  "Residual energy capacity, vector"
vector 347  mec.Edge3.energyGenerator  powerGeneration:vector  ETV
attr interpolationmode  sample-hold
attr source  powerGenerationChanged
attr title  "Power generation, vector"
vector 345  mec.Edge3.energyStorage  powerGeneration:vector  ETV
attr interpolationmode  sample-hold
attr source  powerGenerationChanged
attr title  "Power generation, vector"
vector 380  mec.Edge3.energyConsumer  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 344  mec.Edge3.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 616  mec.ue[8].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 619  mec.ue[8].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 597  mec.ue[8].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 611  mec.ue[8].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 607  mec.ue[8].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 602  mec.ue[8].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 811  mec.sw1.eth[9].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 812  mec.sw1.eth[9].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 716  mec.sw1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 727  mec.sw1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 738  mec.sw1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 749  mec.sw1.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 760  mec.sw1.eth[4].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 771  mec.sw1.eth[5].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 782  mec.sw1.eth[6].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 793  mec.sw1.eth[7].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 804  mec.sw1.eth[8].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 826  mec.sw1.eth[10].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 711  mec.sw1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 722  mec.sw1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 733  mec.sw1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 744  mec.sw1.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 755  mec.sw1.eth[4].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 766  mec.sw1.eth[5].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 777  mec.sw1.eth[6].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 788  mec.sw1.eth[7].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 799  mec.sw1.eth[8].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 821  mec.sw1.eth[10].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 22  mec.Edge1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 23  mec.Edge1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 387  mec.ue[0].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 388  mec.ue[0].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 414  mec.ue[1].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 415  mec.ue[1].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 441  mec.ue[2].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 442  mec.ue[2].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 468  mec.ue[3].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 469  mec.ue[3].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 495  mec.ue[4].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 496  mec.ue[4].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 522  mec.ue[5].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 523  mec.ue[5].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 549  mec.ue[6].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 550  mec.ue[6].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 576  mec.ue[7].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 577  mec.ue[7].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 630  mec.ue[9].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 631  mec.ue[9].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 31  mec.Edge1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 396  mec.ue[0].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 423  mec.ue[1].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 450  mec.ue[2].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 477  mec.ue[3].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 504  mec.ue[4].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 531  mec.ue[5].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 558  mec.ue[6].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 585  mec.ue[7].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 639  mec.ue[9].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 5  mec.Edge1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 30  mec.Edge1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 26  mec.Edge1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 21  mec.Edge1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 712  mec.sw1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 713  mec.sw1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 815  mec.sw1.eth[9].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 810  mec.sw1.eth[9].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 603  mec.ue[8].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 604  mec.ue[8].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 612  mec.ue[8].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 535  mec.ue[5].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 538  mec.ue[5].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 516  mec.ue[5].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 530  mec.ue[5].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 526  mec.ue[5].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 521  mec.ue[5].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 778  mec.sw1.eth[6].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 779  mec.sw1.eth[6].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 643  mec.ue[9].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 646  mec.ue[9].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 624  mec.ue[9].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 638  mec.ue[9].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 634  mec.ue[9].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 629  mec.ue[9].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 822  mec.sw1.eth[10].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 823  mec.sw1.eth[10].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 4  mec.Edge1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 18  mec.Edge1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 14  mec.Edge1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 9  mec.Edge1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 112  mec.RG1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 113  mec.RG1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 121  mec.RG1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 107  mec.RG1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 120  mec.RG1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 116  mec.RG1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 111  mec.RG1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 10  mec.Edge1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 11  mec.Edge1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 19  mec.Edge1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 481  mec.ue[3].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 484  mec.ue[3].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 462  mec.ue[3].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 476  mec.ue[3].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 472  mec.ue[3].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 467  mec.ue[3].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 756  mec.sw1.eth[4].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 757  mec.sw1.eth[4].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 106  mec.RG1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 144  mec.RG1.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 140  mec.RG1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 135  mec.RG1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 208  mec.Core.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 209  mec.Core.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 217  mec.Core.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 179  mec.Core.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 216  mec.Core.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 212  mec.Core.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 207  mec.Core.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 136  mec.RG1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 137  mec.RG1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 145  mec.RG1.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 427  mec.ue[1].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 430  mec.ue[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 408  mec.ue[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 422  mec.ue[1].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 418  mec.ue[1].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 413  mec.ue[1].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 734  mec.sw1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 735  mec.sw1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 178  mec.Core.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 204  mec.Core.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 200  mec.Core.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 195  mec.Core.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 679  mec.Sw.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 680  mec.Sw.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 694  mec.Sw.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 705  mec.Sw.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 562  mec.ue[6].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 565  mec.ue[6].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 543  mec.ue[6].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 557  mec.ue[6].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 553  mec.ue[6].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 689  mec.Sw.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 700  mec.Sw.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 55  mec.SP1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 56  mec.SP1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 657  mec.SP2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 658  mec.SP2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 64  mec.SP1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 666  mec.SP2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 50  mec.SP1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 63  mec.SP1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 59  mec.SP1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 548  mec.ue[6].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 789  mec.sw1.eth[7].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 790  mec.sw1.eth[7].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 54  mec.SP1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 690  mec.Sw.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 691  mec.Sw.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 683  mec.Sw.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 678  mec.Sw.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 196  mec.Core.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 197  mec.Core.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 205  mec.Core.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 589  mec.ue[7].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 592  mec.ue[7].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 570  mec.ue[7].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 584  mec.ue[7].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 580  mec.ue[7].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 575  mec.ue[7].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 800  mec.sw1.eth[8].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 801  mec.sw1.eth[8].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 72  mec.SP1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 73  mec.SP1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 66  mec.SP1.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 69  mec.SP1.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 70  mec.SP1.udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
vector 71  mec.SP1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 192  mec.Core.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 188  mec.Core.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 183  mec.Core.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 82  mec.Enoma.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 83  mec.Enoma.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 91  mec.Enoma.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 77  mec.Enoma.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 90  mec.Enoma.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 86  mec.Enoma.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 81  mec.Enoma.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 184  mec.Core.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 185  mec.Core.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 193  mec.Core.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 99  mec.Enoma.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 100  mec.Enoma.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 93  mec.Enoma.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 96  mec.Enoma.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 620  mec.ue[8].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 621  mec.ue[8].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 614  mec.ue[8].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 617  mec.ue[8].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 618  mec.ue[8].udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
vector 400  mec.ue[0].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 403  mec.ue[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 381  mec.ue[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 395  mec.ue[0].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 391  mec.ue[0].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 386  mec.ue[0].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 723  mec.sw1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 724  mec.sw1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 508  mec.ue[4].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 511  mec.ue[4].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 489  mec.ue[4].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 503  mec.ue[4].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 499  mec.ue[4].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 494  mec.ue[4].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 767  mec.sw1.eth[5].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 768  mec.sw1.eth[5].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 454  mec.ue[2].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 457  mec.ue[2].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 435  mec.ue[2].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 449  mec.ue[2].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 445  mec.ue[2].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 440  mec.ue[2].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 745  mec.sw1.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 746  mec.sw1.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 539  mec.ue[5].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 540  mec.ue[5].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 533  mec.ue[5].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 536  mec.ue[5].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 537  mec.ue[5].udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
vector 647  mec.ue[9].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 648  mec.ue[9].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 641  mec.ue[9].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 644  mec.ue[9].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 645  mec.ue[9].udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
vector 485  mec.ue[3].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 486  mec.ue[3].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 479  mec.ue[3].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 482  mec.ue[3].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 483  mec.ue[3].udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
vector 431  mec.ue[1].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 432  mec.ue[1].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 425  mec.ue[1].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 428  mec.ue[1].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 429  mec.ue[1].udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
vector 566  mec.ue[6].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 567  mec.ue[6].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 560  mec.ue[6].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 563  mec.ue[6].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 564  mec.ue[6].udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
vector 593  mec.ue[7].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 594  mec.ue[7].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 587  mec.ue[7].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 590  mec.ue[7].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 591  mec.ue[7].udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
vector 404  mec.ue[0].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 405  mec.ue[0].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 398  mec.ue[0].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 401  mec.ue[0].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 402  mec.ue[0].udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
vector 512  mec.ue[4].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 513  mec.ue[4].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 506  mec.ue[4].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 509  mec.ue[4].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 510  mec.ue[4].udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
vector 458  mec.ue[2].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 459  mec.ue[2].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 452  mec.ue[2].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 455  mec.ue[2].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 456  mec.ue[2].udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
0	56993 9 0 0 0 0 1 0 0 0 0
1	57002 13 0 0 0 0 1 50000 50000 50000 2500000000
2	57015 45612 0 7076 0 0.00720118413 1295 548.81350230426 908.8727088 1037314.2827293 837847696.90477
3	102627 13 0 0 0 0 1 50000 50000 50000 2500000000
4	102640 24 426 426 0.000725408164 0.000725408164 1 1 1 1 1
5	102664 243 159 2103 0.000496848164 0.002182928164 10 1 1 10 10
9	102907 1534 431 7016 0.000731168164 0.007130693387 55 64 1346 72748 97836760
10	104441 1331 441 7051 0.000737128164 0.007171813387 46 64 1346 60634 81531316
11	105772 1331 441 7051 0.000737128164 0.007171813387 46 64 1346 60634 81531316
14	107103 1618 429 7029 0.000725408164 0.007131653387 56 64 1346 74094 99648476
18	108721 1618 428 7028 0.000725408164 0.007131653387 56 28 1328 73068 96997904
19	110339 1331 442 7052 0.000737128164 0.007171813387 46 28 1328 59788 79362064
21	111670 1539 183 7039 0.000502608164 0.007157573387 54 64 1346 59864 79756464
22	113209 1855 129 7024 0.000496848164 0.007131653387 65 64 1346 74670 99685340
23	115064 1855 129 7024 0.000496848164 0.007131653387 65 64 1346 74670 99685340
26	116919 1568 171 7055 0.000496848164 0.007171813387 55 64 1346 61210 81568180
30	118487 1568 170 7054 0.000496848164 0.007171813387 55 28 1328 60040 79369120
31	120055 1855 139 7026 0.000496848164 0.007131653387 65 28 1328 73320 97004960
48	121910 10 0 0 0 0 1 0 0 0 0
50	121920 25 733 733 0.000977408164 0.000977408164 1 1 1 1 1
54	121945 2705 754 6977 0.000983168164 0.007104853387 95 64 1346 70188 86156600
55	124650 1505 727 6990 0.000977408164 0.007128213387 52 64 1346 68710 92401612
56	126155 1505 727 6990 0.000977408164 0.007128213387 52 64 1346 68710 92401612
59	127660 2933 737 7002 0.000977408164 0.007128213387 103 64 1346 76156 93488728
63	130593 2933 736 7000 0.000977408164 0.007128213387 103 28 1328 74284 90779152
64	133526 1505 729 6991 0.000977408164 0.007128213387 52 28 1328 67756 89943568
66	135031 1479 1037 6994 0.001205968164 0.007128213387 51 1300 1300 66300 86190000
69	136510 1966 1037 6994 0.001205968164 0.007128213387 51 0.00065052 0.001372496592 0.048140196897 4.7502277013998e-005
70	138476 1326 1037 6994 0.001205968164 0.007128213387 51 0 9 129 565
71	139802 2907 1038 6996 0.001205968164 0.007128213387 102 108 1308 72216 87848928
72	142709 1479 1036 6993 0.001205968164 0.007128213387 51 1308 1308 66708 87254064
73	144188 1368 1036 6993 0.001205968164 0.007128213387 51 1 51 1326 45526
77	145556 26 1192 1192 0.001441948164 0.001441948164 1 1 1 1 1
81	145582 27 1197 1197 0.001447708164 0.001447708164 1 64 64 64 4096
82	145609 1315 1189 6971 0.001441948164 0.007103233387 47 64 146 6780 984632
83	146924 1315 1189 6971 0.001441948164 0.007103233387 47 64 146 6780 984632
86	148239 27 1195 1195 0.001441948164 0.001441948164 1 64 64 64 4096
90	148266 27 1194 1194 0.001441948164 0.001441948164 1 28 28 28 784
91	148293 1315 1190 6972 0.001441948164 0.007103233387 47 28 128 5916 754448
93	149608 1288 1217 6975 0.001460228164 0.007103233387 46 100 100 4600 460000
96	150896 1605 1217 6975 0.001460228164 0.007103233387 46 0.00024254 0.00052142 0.015631286661 5.5798057368562e-006
99	152501 1288 1216 6974 0.001460228164 0.007103233387 46 108 108 4968 536544
100	153789 1279 1216 6974 0.001460228164 0.007103233387 46 1 46 1081 33511
103	155068 11 0 0 0 0 1 0 0 0 0
105	155079 37654 0 7076 0 0.00720118413 1259 1000 1000 1259000 1259000000
106	192733 26 537 537 0.000845548164 0.000845548164 1 1 1 1 1
107	192759 26 435 435 0.000731268164 0.000731268164 1 1 1 1 1
111	192785 1377 440 7050 0.000737028164 0.007171713387 46 64 1346 60634 81531316
112	194162 1644 432 7017 0.000731268164 0.007130793387 55 64 1346 72748 97836760
113	195806 1644 432 7017 0.000731268164 0.007130793387 55 64 1346 72748 97836760
116	197450 1407 438 7063 0.000731268164 0.007185953387 47 64 1346 61980 83343032
120	198857 1407 437 7062 0.000731268164 0.007185953387 47 28 1328 61116 81125648
121	200264 1644 433 7019 0.000731268164 0.007130793387 55 28 1328 71740 95234320
135	201908 1615 542 7008 0.000851308164 0.007129833387 54 64 1346 71402 96025044
136	203523 1407 552 7059 0.000857268164 0.007185953387 47 64 1346 61980 83343032
137	204930 1407 552 7059 0.000857268164 0.007185953387 47 64 1346 61980 83343032
140	206337 1644 540 7022 0.000845548164 0.007130793387 55 64 1346 72748 97836760
144	207981 1644 539 7021 0.000845548164 0.007130793387 55 28 1328 71740 95234320
145	209625 1407 553 7060 0.000857268164 0.007185953387 47 28 1328 61116 81125648
174	211032 11 0 0 0 0 1 0 0 0 0
175	211043 11 0 0 0 0 1 0 0 0 0
177	211054 37654 0 7076 0 0.00720118413 1259 1000 1000 1259000 1259000000
178	248708 53 695 1176 0.000965688164 0.001436088164 2 1 1 2 2
179	248761 26 546 546 0.000851408164 0.000851408164 1 1 1 1 1
183	248787 1362 1188 6970 0.001441848164 0.007103133387 47 64 146 6780 984632
184	250149 28 1198 1198 0.001447808164 0.001447808164 1 64 64 64 4096
185	250177 28 1198 1198 0.001447808164 0.001447808164 1 64 64 64 4096
188	250205 1362 1179 6962 0.001436088164 0.007090813387 47 64 146 6780 984632
192	251567 1362 1178 6961 0.001436088164 0.007090813387 47 28 128 5916 754448
193	252929 28 1199 1199 0.001447808164 0.001447808164 1 28 28 28 784
195	252957 1586 710 7003 0.000971448164 0.007128973387 53 64 1346 70056 94213328
196	254543 2771 817 7071 0.000989128164 0.007200093387 94 64 1346 70042 86135284
197	257314 2771 817 7071 0.000989128164 0.007200093387 94 64 1346 70042 86135284
200	260085 1615 698 7014 0.000965688164 0.007129933387 54 64 1346 71402 96025044
204	261700 1615 697 7013 0.000965688164 0.007129933387 54 28 1328 70412 93470736
205	263315 2771 818 7072 0.000989128164 0.007200093387 94 28 1328 68332 83642896
207	266086 1407 551 7058 0.000857168164 0.007185853387 47 64 1346 61980 83343032
208	267493 1615 543 7009 0.000851408164 0.007129933387 54 64 1346 71402 96025044
209	269108 1615 543 7009 0.000851408164 0.007129933387 54 64 1346 71402 96025044
212	270723 1437 549 7075 0.000851408164 0.007200093387 48 64 1346 63326 85154748
216	272160 1437 548 7074 0.000851408164 0.007200093387 48 28 1328 62444 82889232
217	273597 1615 544 7011 0.000851408164 0.007129933387 54 28 1328 70412 93470736
246	275212 11 0 0 0 0 1 0 0 0 0
247	275223 11 0 0 0 0 1 0 0 0 0
249	275234 37654 0 7076 0 0.00720118413 1259 1000 1000 1259000 1259000000
306	312888 11 0 0 0 0 1 0 0 0 0
307	312899 11 0 0 0 0 1 0 0 0 0
308	312910 15 0 0 0 0 1 50000 50000 50000 2500000000
309	312925 48231 0 7076 0 0.00720118413 1295 592.8446163889 952.9038229 1094549.4553811 932038352.2417
310	361156 15 0 0 0 0 1 50000 50000 50000 2500000000
343	361171 11 0 0 0 0 1 0 0 0 0
344	361182 11 0 0 0 0 1 0 0 0 0
345	361193 15 0 0 0 0 1 50000 50000 50000 2500000000
346	361208 44147 0 7076 0 0.00720118413 1288 715.18936497159 1000 1227932.915725 1175272442.2837
347	405355 15 0 0 0 0 1 50000 50000 50000 2500000000
380	405370 11 0 0 0 0 1 0 0 0 0
381	405381 27 1553 1553 0.001859604212 0.001859604212 1 1 1 1 1
386	405408 148 1558 6148 0.001865364212 0.006269336634 5 64 1346 5448 7250960
387	405556 302 130 3340 0.000496848164 0.003489048164 11 64 1346 1986 1852676
388	405858 302 130 3340 0.000496848164 0.003489048164 11 64 1346 1986 1852676
391	406160 148 1556 6019 0.001859604212 0.006161016634 5 64 1346 5448 7250960
395	406308 148 1555 6018 0.001859604212 0.006161016634 5 28 1328 5340 7055120
396	406456 302 140 3341 0.000496848164 0.003489048164 11 28 1328 1608 1771424
398	406758 30 3344 3344 0.003489048164 0.003489048164 1 1300 1300 1300 1690000
400	406788 120 1550 6015 0.001859604212 0.006161016634 4 1300 1300 5200 6760000
401	406908 40 3344 3344 0.003489048164 0.003489048164 1 0.001629443952 0.001629443952 0.001629443952 2.6550875927094e-006
402	406948 27 3344 3344 0.003489048164 0.003489048164 1 0 0 0 0
403	406975 120 1552 6016 0.001859604212 0.006161016634 4 1308 1308 5232 6843456
404	407095 30 3343 3343 0.003489048164 0.003489048164 1 1308 1308 1308 1710864
405	407125 27 3343 3343 0.003489048164 0.003489048164 1 1 1 1 1
408	407152 26 563 563 0.000923223131 0.000923223131 1 1 1 1 1
413	407178 265 568 6485 0.000928983131 0.00660702219 9 64 1346 10832 14497824
414	407443 452 131 6396 0.000496848164 0.006530733387 16 64 1346 8716 10911256
415	407895 452 131 6396 0.000496848164 0.006530733387 16 64 1346 8716 10911256
418	408347 265 566 6387 0.000923223131 0.00649870219 9 64 1346 10832 14497824
422	408612 265 565 6386 0.000923223131 0.00649870219 9 28 1328 10652 14109456
423	408877 452 141 6397 0.000496848164 0.006530733387 16 28 1328 8248 10589344
425	409329 180 2311 6400 0.002386168164 0.006530733387 6 1300 1300 7800 10140000
427	409509 238 560 6383 0.000923223131 0.00649870219 8 1300 1300 10400 13520000
428	409747 239 2311 6400 0.002386168164 0.006530733387 6 0.001342766164 0.001758885246 0.009257197765 1.4423231695787e-005
429	409986 162 2311 6400 0.002386168164 0.006530733387 6 0 5 15 55
430	410148 238 562 6384 0.000923223131 0.00649870219 8 1308 1308 10464 13686912
431	410386 180 2310 6399 0.002386168164 0.006530733387 6 1308 1308 7848 10265184
432	410566 162 2310 6399 0.002386168164 0.006530733387 6 1 6 21 91
435	410728 27 1771 1771 0.001951545336 0.001951545336 1 1 1 1 1
440	410755 388 1783 7065 0.001957305336 0.007197681273 13 64 1346 16216 21744688
441	411143 422 132 6022 0.000496848164 0.006163053387 15 64 1346 7370 9099540
442	411565 422 132 6022 0.000496848164 0.006163053387 15 64 1346 7370 9099540
445	411987 388 1774 6955 0.001951545336 0.007089361273 13 64 1346 16216 21744688
449	412375 388 1773 6954 0.001951545336 0.007089361273 13 28 1328 15964 21163792
450	412763 422 142 6023 0.000496848164 0.006163053387 15 28 1328 6920 8825760
452	413185 150 3555 6026 0.003734168164 0.006163053387 5 1300 1300 6500 8450000
454	413335 360 1768 6951 0.001951545336 0.007089361273 12 1300 1300 15600 20280000
455	413695 200 3555 6026 0.003734168164 0.006163053387 5 0.001405498959 0.001782622828 0.007666665065 1.1859367788402e-005
456	413895 135 3555 6026 0.003734168164 0.006163053387 5 0 4 10 30
457	414030 360 1770 6952 0.001951545336 0.007089361273 12 1308 1308 15696 20530368
458	414390 150 3554 6025 0.003734168164 0.006163053387 5 1308 1308 6540 8554320
459	414540 135 3554 6025 0.003734168164 0.006163053387 5 1 5 15 55
462	414675 25 452 452 0.00078720114 0.00078720114 1 1 1 1 1
467	414700 265 457 6862 0.00079296114 0.007009467901 9 64 1346 10832 14497824
468	414965 393 133 6741 0.000496848164 0.006898413387 14 64 1346 6024 7287824
469	415358 393 133 6741 0.000496848164 0.006898413387 14 64 1346 6024 7287824
472	415751 293 455 7048 0.00078720114 0.007164254441 10 64 1346 12178 16309540
476	416044 293 454 7047 0.00078720114 0.007164254441 10 28 1328 11980 15873040
477	416337 393 143 6742 0.000496848164 0.006898413387 14 28 1328 5592 7062176
479	416730 120 2154 6745 0.002263448164 0.006898413387 4 1300 1300 5200 6760000
481	416850 266 449 7044 0.00078720114 0.007164254441 9 1300 1300 11700 15210000
482	417116 158 2154 6745 0.002263448164 0.006898413387 4 0.001476247024 0.001922740155 0.006780259285 1.1664939418698e-005
483	417274 108 2154 6745 0.002263448164 0.006898413387 4 0 3 6 14
484	417382 266 451 7045 0.00078720114 0.007164254441 9 1308 1308 11772 15397776
485	417648 120 2153 6744 0.002263448164 0.006898413387 4 1308 1308 5232 6843456
486	417768 108 2153 6744 0.002263448164 0.006898413387 4 1 4 10 30
489	417876 27 1635 1635 0.001878964054 0.001878964054 1 1 1 1 1
494	417903 207 1641 6983 0.001884724054 0.007110980636 7 64 1346 8140 10874392
495	418110 392 134 6155 0.000496848164 0.006285613387 14 64 1346 6024 7287824
496	418502 392 134 6155 0.000496848164 0.006285613387 14 64 1346 6024 7287824
499	418894 207 1638 6860 0.001878964054 0.007002660636 7 64 1346 8140 10874392
503	419101 207 1637 6859 0.001878964054 0.007002660636 7 28 1328 7996 10582288
504	419308 392 144 6156 0.000496848164 0.006285613387 14 28 1328 5592 7062176
506	419700 120 3439 6159 0.003611608164 0.006285613387 4 1300 1300 5200 6760000
508	419820 179 1632 6856 0.001878964054 0.007002660636 6 1300 1300 7800 10140000
509	419999 155 3439 6159 0.003611608164 0.006285613387 4 0.00130104 0.00173264411 0.006217026281 9.7655617095439e-006
510	420154 108 3439 6159 0.003611608164 0.006285613387 4 0 3 6 14
511	420262 179 1634 6857 0.001878964054 0.007002660636 6 1308 1308 7848 10265184
512	420441 120 3438 6158 0.003611608164 0.006285613387 4 1308 1308 5232 6843456
513	420561 108 3438 6158 0.003611608164 0.006285613387 4 1 4 10 30
516	420669 26 202 202 0.000551048487 0.000551048487 1 1 1 1 1
521	420695 116 207 6721 0.000556808487 0.006852195788 4 64 1346 4102 5439244
522	420811 332 135 5400 0.000496848164 0.005672813387 12 64 1346 3332 3664392
523	421143 332 135 5400 0.000496848164 0.005672813387 12 64 1346 3332 3664392
526	421475 116 205 6618 0.000551048487 0.006743875788 4 64 1346 4102 5439244
530	421591 116 204 6617 0.000551048487 0.006743875788 4 28 1328 4012 5291536
531	421707 332 145 5401 0.000496848164 0.005672813387 12 28 1328 2936 3535008
533	422039 60 1875 5404 0.001980604212 0.005672813387 2 1300 1300 2600 3380000
535	422099 89 199 6614 0.000551048487 0.006743875788 3 1300 1300 3900 5070000
536	422188 79 1875 5404 0.001980604212 0.005672813387 2 0.001429555725 0.00180685262 0.003236408345 5.3083459612811e-006
537	422267 54 1875 5404 0.001980604212 0.005672813387 2 0 1 1 1
538	422321 89 201 6615 0.000551048487 0.006743875788 3 1308 1308 3924 5132592
539	422410 60 1874 5403 0.001980604212 0.005672813387 2 1308 1308 2616 3421728
540	422470 54 1874 5403 0.001980604212 0.005672813387 2 1 2 3 5
543	422524 26 720 720 0.000977006426 0.000977006426 1 1 1 1 1
548	422550 205 741 5284 0.000982766426 0.005539790184 7 64 1346 8140 10874392
549	422755 422 136 6896 0.000496848164 0.007020973387 15 64 1346 7370 9099540
550	423177 422 136 6896 0.000496848164 0.007020973387 15 64 1346 7370 9099540
553	423599 205 723 5186 0.000977006426 0.005431470184 7 64 1346 8140 10874392
557	423804 205 722 5185 0.000977006426 0.005431470184 7 28 1328 7996 10582288
558	424009 422 146 6897 0.000496848164 0.007020973387 15 28 1328 6920 8825760
560	424431 150 2427 6900 0.002508568164 0.007020973387 5 1300 1300 6500 8450000
562	424581 178 717 5182 0.000977006426 0.005431470184 6 1300 1300 7800 10140000
563	424759 199 2427 6900 0.002508568164 0.007020973387 5 0.001531561738 0.001968465167 0.008580567513 1.4865668900306e-005
564	424958 135 2427 6900 0.002508568164 0.007020973387 5 0 4 10 30
565	425093 178 719 5183 0.000977006426 0.005431470184 6 1308 1308 7848 10265184
566	425271 150 2426 6899 0.002508568164 0.007020973387 5 1308 1308 6540 8554320
567	425421 135 2426 6899 0.002508568164 0.007020973387 5 1 5 15 55
570	425556 26 854 854 0.001038159301 0.001038159301 1 1 1 1 1
575	425582 235 859 6041 0.001043919301 0.006200154356 8 64 1346 9486 12686108
576	425817 362 137 7033 0.000496848164 0.007143533387 13 64 1346 4678 5476108
577	426179 362 137 7033 0.000496848164 0.007143533387 13 64 1346 4678 5476108
580	426541 234 857 5919 0.001038159301 0.006091834356 8 64 1346 9486 12686108
584	426775 234 856 5918 0.001038159301 0.006091834356 8 28 1328 9324 12345872
585	427009 362 147 7034 0.000496848164 0.007143533387 13 28 1328 4264 5298592
587	427371 90 2640 7037 0.002753688164 0.007143533387 3 1300 1300 3900 5070000
589	427461 207 851 5915 0.001038159301 0.006091834356 7 1300 1300 9100 11830000
590	427668 116 2640 7037 0.002753688164 0.007143533387 3 0.00130104 0.002018865174 0.005035434037 8.7115609521761e-006
591	427784 81 2640 7037 0.002753688164 0.007143533387 3 0 2 3 5
592	427865 207 853 5916 0.001038159301 0.006091834356 7 1308 1308 9156 11976048
593	428072 90 2639 7036 0.002753688164 0.007143533387 3 1308 1308 3924 5132592
594	428162 81 2639 7036 0.002753688164 0.007143533387 3 1 3 6 14
597	428243 25 98 98 0.000485128164 0.000485128164 1 1 1 1 1
602	428268 206 103 6504 0.000490888164 0.006618217236 7 64 1346 8140 10874392
603	428474 362 190 4089 0.000508568164 0.004346968164 13 64 1346 4678 5476108
604	428836 362 190 4089 0.000508568164 0.004346968164 13 64 1346 4678 5476108
607	429198 206 101 6393 0.000485128164 0.006509897236 7 64 1346 8140 10874392
611	429404 206 100 6392 0.000485128164 0.006509897236 7 28 1328 7996 10582288
612	429610 362 191 4090 0.000508568164 0.004346968164 13 28 1328 4264 5298592
614	429972 90 1542 4093 0.001856488164 0.004346968164 3 1300 1300 3900 5070000
616	430062 178 95 6389 0.000485128164 0.006509897236 6 1300 1300 7800 10140000
617	430240 116 1542 4093 0.001856488164 0.004346968164 3 0.00137136 0.001515755578 0.004370701475 6.3791703356154e-006
618	430356 81 1542 4093 0.001856488164 0.004346968164 3 0 2 3 5
619	430437 178 97 6390 0.000485128164 0.006509897236 6 1308 1308 7848 10265184
620	430615 90 1541 4092 0.001856488164 0.004346968164 3 1308 1308 3924 5132592
621	430705 81 1541 4092 0.001856488164 0.004346968164 3 1 3 6 14
624	430786 26 304 304 0.000575519197 0.000575519197 1 1 1 1 1
629	430812 414 309 6255 0.000581279197 0.006366926477 14 64 1346 17562 23556404
630	431226 572 138 6621 0.000496848164 0.006775853387 20 64 1346 14100 18158120
631	431798 572 138 6621 0.000496848164 0.006775853387 20 64 1346 14100 18158120
634	432370 413 307 6146 0.000575519197 0.006258606477 14 64 1346 17562 23556404
638	432783 413 306 6145 0.000575519197 0.006258606477 14 28 1328 17292 22927376
639	433196 572 148 6622 0.000496848164 0.006775853387 20 28 1328 13560 17643680
641	433768 300 2005 6625 0.002101608164 0.006775853387 10 1300 1300 13000 16900000
643	434068 385 301 6142 0.000575519197 0.006258606477 13 1300 1300 16900 21970000
644	434453 399 2005 6625 0.002101608164 0.006775853387 10 0.00143764723 0.002129256592 0.017217477709 3.0076316583943e-005
645	434852 270 2005 6625 0.002101608164 0.006775853387 10 0 9 45 285
646	435122 386 303 6143 0.000575519197 0.006258606477 13 1308 1308 17004 22241232
647	435508 300 2004 6624 0.002101608164 0.006775853387 10 1308 1308 13080 17108640
648	435808 271 2004 6624 0.002101608164 0.006775853387 10 1 10 55 385
657	436079 27 728 728 0.000977408164 0.000977408164 1 64 64 64 4096
658	436106 27 728 728 0.000977408164 0.000977408164 1 64 64 64 4096
666	436133 27 730 730 0.000977408164 0.000977408164 1 28 28 28 784
678	436160 2800 816 7077 0.000989028164 0.007213273387 95 64 1346 70188 86156600
679	438960 1586 711 7004 0.000971548164 0.007129073387 53 64 1346 70056 94213328
680	440546 1586 711 7004 0.000971548164 0.007129073387 53 64 1346 70056 94213328
683	442132 2800 757 6980 0.000983268164 0.007104953387 95 64 1346 70188 86156600
689	444932 1557 725 6989 0.000977308164 0.007128113387 52 64 1346 68710 92401612
690	446489 2800 755 6978 0.000983268164 0.007104953387 95 64 1346 70188 86156600
691	449289 2800 755 6978 0.000983268164 0.007104953387 95 64 1346 70188 86156600
694	452089 1586 713 7007 0.000971548164 0.007129073387 53 64 1346 70056 94213328
700	453675 27 726 726 0.000977308164 0.000977308164 1 64 64 64 4096
705	453702 27 714 714 0.000971548164 0.000971548164 1 64 64 64 4096
711	453729 1920 119 7023 0.000496748164 0.007131553387 65 64 1346 74670 99685340
712	455649 1593 184 7040 0.000502708164 0.007157673387 54 64 1346 59864 79756464
713	457242 1593 184 7040 0.000502708164 0.007157673387 54 64 1346 59864 79756464
716	458835 2449 106 7068 0.000490988164 0.007197781273 83 64 1346 98898 132296228
722	461284 302 120 3339 0.000496748164 0.003488948164 11 64 1346 1986 1852676
723	461586 148 1559 6149 0.001865464212 0.006269436634 5 64 1346 5448 7250960
724	461734 148 1559 6149 0.001865464212 0.006269436634 5 64 1346 5448 7250960
727	461882 302 107 3247 0.000490988164 0.003380628164 11 64 1346 1986 1852676
733	462184 452 121 6395 0.000496748164 0.006530633387 16 64 1346 8716 10911256
734	462636 265 569 6486 0.000929083131 0.00660712219 9 64 1346 10832 14497824
735	462901 265 569 6486 0.000929083131 0.00660712219 9 64 1346 10832 14497824
738	463166 452 108 6284 0.000490988164 0.006422313387 16 64 1346 8716 10911256
744	463618 422 122 6021 0.000496748164 0.006162953387 15 64 1346 7370 9099540
745	464040 388 1784 7066 0.001957405336 0.007197781273 13 64 1346 16216 21744688
746	464428 388 1784 7066 0.001957405336 0.007197781273 13 64 1346 16216 21744688
749	464816 452 109 7042 0.000490988164 0.007157673387 16 64 1346 8716 10911256
755	465268 393 123 6740 0.000496748164 0.006898313387 14 64 1346 6024 7287824
756	465661 265 458 6863 0.00079306114 0.007009567901 9 64 1346 10832 14497824
757	465926 265 458 6863 0.00079306114 0.007009567901 9 64 1346 10832 14497824
760	466191 393 110 6630 0.000490988164 0.006789993387 14 64 1346 6024 7287824
766	466584 392 124 6154 0.000496748164 0.006285513387 14 64 1346 6024 7287824
767	466976 207 1647 6984 0.001884824054 0.007111080636 7 64 1346 8140 10874392
768	467183 207 1647 6984 0.001884824054 0.007111080636 7 64 1346 8140 10874392
771	467390 392 111 6031 0.000490988164 0.006177193387 14 64 1346 6024 7287824
777	467782 332 125 5399 0.000496748164 0.005672713387 12 64 1346 3332 3664392
778	468114 116 208 6722 0.000556908487 0.006852295788 4 64 1346 4102 5439244
779	468230 116 208 6722 0.000556908487 0.006852295788 4 64 1346 4102 5439244
782	468346 332 112 5300 0.000490988164 0.005564393387 12 64 1346 3332 3664392
788	468678 422 126 6895 0.000496748164 0.007020873387 15 64 1346 7370 9099540
789	469100 205 742 5285 0.000982866426 0.005539890184 7 64 1346 8140 10874392
790	469305 205 742 5285 0.000982866426 0.005539890184 7 64 1346 8140 10874392
793	469510 422 113 6791 0.000490988164 0.006912553387 15 64 1346 7370 9099540
799	469932 362 127 7032 0.000496748164 0.007143433387 13 64 1346 4678 5476108
800	470294 235 860 6042 0.001044019301 0.006200254356 8 64 1346 9486 12686108
801	470529 235 860 6042 0.001044019301 0.006200254356 8 64 1346 9486 12686108
804	470764 362 114 6921 0.000490988164 0.007035113387 13 64 1346 4678 5476108
810	471126 362 189 4088 0.000508468164 0.004346868164 13 64 1346 4678 5476108
811	471488 206 104 6505 0.000490988164 0.006618317236 7 64 1346 8140 10874392
812	471694 206 104 6505 0.000490988164 0.006618317236 7 64 1346 8140 10874392
815	471900 362 186 4009 0.000502708164 0.004238548164 13 64 1346 4678 5476108
821	472262 572 128 6620 0.000496748164 0.006775753387 20 64 1346 14100 18158120
822	472834 414 310 6256 0.000581379197 0.006367026477 14 64 1346 17562 23556404
823	473248 414 310 6256 0.000581379197 0.006367026477 14 64 1346 17562 23556404
826	473662 572 115 6521 0.000490988164 0.006667433387 20 64 1346 14100 18158120
