                                                                
version 2
run General-0-20170823-22:34:51-17160
attr configname General
attr datetime 20170823-22:34:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mec
attr processid 17160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.Core*.numUdpApps 2
param **.Core*.serviceTableType "\"IPv4ServiceTable\""
param **.Core*.udpApp[*].isEdgeNode 1
param **.Core*.udpApp[0].destPort 0
param **.Core*.udpApp[0].localPort 1000
param **.Core*.udpApp[0].messageLength 0B
param **.Core*.udpApp[0].sendInterval 0s
param **.Core*.udpApp[0].typename "\"UDPEdgeApp\""
param **.Core*.udpApp[1].destAddresses "\"\""
param **.Core*.udpApp[1].destPort 0
param **.Core*.udpApp[1].localPort 1001
param **.Core*.udpApp[1].messageLength 0B
param **.Core*.udpApp[1].sendInterval 0s
param **.Core*.udpApp[1].typename "\"UDPEnoma\""
param **.Edge*.numUdpApps 2
param **.Edge*.serviceTableType "\"IPv4ServiceTable\""
param **.Edge*.udpApp[*].isEdgeNode 1
param **.Edge*.udpApp[0].destPort 0
param **.Edge*.udpApp[0].localPort 1000
param **.Edge*.udpApp[0].messageLength 0B
param **.Edge*.udpApp[0].sendInterval 0s
param **.Edge*.udpApp[0].typename "\"UDPEdgeApp\""
param **.Edge*.udpApp[1].destAddresses "\"\""
param **.Edge*.udpApp[1].destPort 0
param **.Edge*.udpApp[1].localPort 1001
param **.Edge*.udpApp[1].messageLength 0B
param **.Edge*.udpApp[1].sendInterval 0s
param **.Edge*.udpApp[1].typename "\"UDPEnoma\""
param **.Enoma.numUdpApps 1
param **.Enoma.udpApp[*].typename "\"UDPEnoma\""
param **.Enoma.udpApp[0].destPort 1001
param **.Enoma.udpApp[0].isEnoma 1
param **.Enoma.udpApp[0].localPort 1001
param **.Enoma.udpApp[0].messageLength 0B
param **.Enoma.udpApp[0].sendInterval 0s
param **.Enoma.udpApp[0].sendIntervalOptimize 1s
param **.RG*.numUdpApps 2
param **.RG*.serviceTableType "\"IPv4ServiceTable\""
param **.RG*.udpApp[*].isEdgeNode 1
param **.RG*.udpApp[0].destPort 0
param **.RG*.udpApp[0].localPort 1000
param **.RG*.udpApp[0].messageLength 0B
param **.RG*.udpApp[0].sendInterval 0s
param **.RG*.udpApp[0].typename "\"UDPEdgeApp\""
param **.RG*.udpApp[1].destAddresses "\"\""
param **.RG*.udpApp[1].destPort 0
param **.RG*.udpApp[1].localPort 1001
param **.RG*.udpApp[1].messageLength 0B
param **.RG*.udpApp[1].sendInterval 0s
param **.RG*.udpApp[1].typename "\"UDPEnoma\""
param **.SP*.numUdpApps 1
param **.SP*.udpApp[0].destPort 1000
param **.SP*.udpApp[0].enomaAddresses "\"Enoma\""
param **.SP*.udpApp[0].enomaPort 1001
param **.SP*.udpApp[0].isSP 1
param **.SP*.udpApp[0].localPort 1000
param **.SP*.udpApp[0].messageLength 0B
param **.SP*.udpApp[0].sendInterval 0s
param **.SP*.udpApp[0].typename "\"UDPEdgeApp\""
param **.SP[0].udpApp[0].cacheSize 1000
param **.SP[0].udpApp[0].mips 10
param **.SP[0].udpApp[0].size 10
param **.SP[1].udpApp[0].cacheSize 2000
param **.SP[1].udpApp[0].mips 20
param **.SP[1].udpApp[0].size 20
param **.SP[2].udpApp[0].cacheSize 3000
param **.SP[2].udpApp[0].mips 20
param **.SP[2].udpApp[0].size 20
param **.SP[3].udpApp[0].cacheSize 4000
param **.SP[3].udpApp[0].mips 20
param **.SP[3].udpApp[0].size 20
param **.SP[4].udpApp[0].cacheSize 5000
param **.SP[4].udpApp[0].mips 20
param **.SP[4].udpApp[0].size 20
param **.arp.cacheTimeout 1s
param **.autoConfigurator.interfaces "\"wlan0\""
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.displayEnergyStorages true
param **.hasStatus true
param **.mac.address "\"auto\""
param **.mac.maxQueueSize 14
param **.mac.rtsThresholdBytes 3000B
param **.mgmt.accessPointAddress "\"10:00:00:00:00:00\""
param **.mgmt.frameCapacity 10
param **.scenarioManager.script "xmldoc(\"scenario.xml\")"
param **.ue*[*].numUdpApps 1
param **.ue*[*].udpApp[*].typename "\"UDPClientApp\""
param **.ue*[*].udpApp[0].destAddresses "\"SP[0] SP[1] SP[2] SP[3] SP[4]\""
param **.ue*[*].udpApp[0].destPort 1000
param **.ue*[*].udpApp[0].messageLength "1300 bytes"
param **.ue*[*].udpApp[0].sendInterval 1s
param **.ue*[*].udpApp[0].timeSwitchApp 10s
param **.wlan*.bitrate 2Mbps
param **.wlan[*].mac.cwMinBroadcast 31
param **.wlan[*].mac.cwMinData 7
param **.wlan[*].mac.retryLimit 7
param **.wlan[*].radio.receiver.sensitivity -85dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB
param **.wlan[*].radio.transmitter.bandwidth 2MHz
param **.wlan[*].radio.transmitter.bitrate 2Mbps
param **.wlan[*].radio.transmitter.carrierFrequency 2.4GHz
param **.wlan[*].radio.transmitter.headerBitLength 100b
param **.wlan[*].radio.transmitter.power 2mW
param *.Core*.energyConsumer.consumptionInterval 1s
param *.Core*.energyConsumer.consumptionPerMb 0.052
param *.Core*.energyConsumer.consumptionPerMips 0.00019
param *.Core*.energyManagement.nodeShutdownCapacity 0J
param *.Core*.energyManagement.nodeStartCapacity 1000J
param *.Core*.energyManagementType "\"SimpleEpEnergyManagement\""
param *.Core*.energyStorage.nominalCapacity 1000J
param *.Core*.energyStorageType "\"SimpleEpEnergyStorage\""
param *.Edge*.energyConsumer.consumptionInterval 1s
param *.Edge*.energyConsumer.consumptionPerMb 0.052
param *.Edge*.energyConsumer.consumptionPerMips 0.00019
param *.Edge*.energyGenerator.energySinkModule "\"^.energyStorage\""
param *.Edge*.energyGenerator.generationInterval 1s
param *.Edge*.energyGenerator.powerGeneration 50000W
param *.Edge*.energyGenerator.sleepInterval 1s
param *.Edge*.energyGeneratorType "\"AlternatingEpEnergyGenerator\""
param *.Edge*.energyManagement.nodeShutdownCapacity 0J
param *.Edge*.energyManagement.nodeStartCapacity 1000J
param *.Edge*.energyManagementType "\"SimpleEpEnergyManagement\""
param *.Edge*.energyStorage.initialCapacity "uniform(0J, this.nominalCapacity)"
param *.Edge*.energyStorage.nominalCapacity 1000J
param *.Edge*.energyStorageType "\"SimpleEpEnergyStorage\""
param *.RG*.energyConsumer.consumptionInterval 1s
param *.RG*.energyConsumer.consumptionPerMb 0.052
param *.RG*.energyConsumer.consumptionPerMips 0.00019
param *.RG*.energyManagement.nodeShutdownCapacity 0J
param *.RG*.energyManagement.nodeStartCapacity 1000J
param *.RG*.energyManagementType "\"SimpleEpEnergyManagement\""
param *.RG*.energyStorage.nominalCapacity 1000J
param *.RG*.energyStorageType "\"SimpleEpEnergyStorage\""
param *.numHostsE1 1
param *.numHostsE2 1
param *.numHostsE3 1
param *.numServices 5

vector 728  mec.Edge1.energyStorage  residualEnergyCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualEnergyCapacityChanged
attr title  "Residual energy capacity, vector"
vector 729  mec.Edge1.energyGenerator  powerGeneration:vector  ETV
attr interpolationmode  sample-hold
attr source  powerGenerationChanged
attr title  "Power generation, vector"
vector 727  mec.Edge1.energyStorage  powerGeneration:vector  ETV
attr interpolationmode  sample-hold
attr source  powerGenerationChanged
attr title  "Power generation, vector"
vector 774  mec.Edge1.energyConsumer  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 726  mec.Edge1.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 939  mec.RG1.energyStorage  residualEnergyCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualEnergyCapacityChanged
attr title  "Residual energy capacity, vector"
vector 1008  mec.RG1.energyConsumer  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 937  mec.RG1.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 1011  mec.Core.energyStorage  residualEnergyCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualEnergyCapacityChanged
attr title  "Residual energy capacity, vector"
vector 1080  mec.Core.energyConsumer  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 1009  mec.Core.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 1083  mec.RG2.energyStorage  residualEnergyCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualEnergyCapacityChanged
attr title  "Residual energy capacity, vector"
vector 1140  mec.RG2.energyConsumer  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 1081  mec.RG2.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 1143  mec.Edge2.energyStorage  residualEnergyCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualEnergyCapacityChanged
attr title  "Residual energy capacity, vector"
vector 1144  mec.Edge2.energyGenerator  powerGeneration:vector  ETV
attr interpolationmode  sample-hold
attr source  powerGenerationChanged
attr title  "Power generation, vector"
vector 1142  mec.Edge2.energyStorage  powerGeneration:vector  ETV
attr interpolationmode  sample-hold
attr source  powerGenerationChanged
attr title  "Power generation, vector"
vector 1189  mec.Edge2.energyConsumer  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 1141  mec.Edge2.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 1192  mec.Edge3.energyStorage  residualEnergyCapacity:vector  ETV
attr interpolationmode  linear
attr source  residualEnergyCapacityChanged
attr title  "Residual energy capacity, vector"
vector 1193  mec.Edge3.energyGenerator  powerGeneration:vector  ETV
attr interpolationmode  sample-hold
attr source  powerGenerationChanged
attr title  "Power generation, vector"
vector 1191  mec.Edge3.energyStorage  powerGeneration:vector  ETV
attr interpolationmode  sample-hold
attr source  powerGenerationChanged
attr title  "Power generation, vector"
vector 1238  mec.Edge3.energyConsumer  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 1190  mec.Edge3.energyStorage  powerConsumption:vector  ETV
attr interpolationmode  sample-hold
attr source  powerConsumptionChanged
attr title  "Power consumption, vector"
vector 1258  mec.ue1[0].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 1285  mec.ue2[0].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 1312  mec.ue3[0].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 1261  mec.ue1[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 1288  mec.ue2[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 1315  mec.ue3[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 1239  mec.ue1[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 1266  mec.ue2[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 1293  mec.ue3[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 1253  mec.ue1[0].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1280  mec.ue2[0].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1307  mec.ue3[0].eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1249  mec.ue1[0].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1276  mec.ue2[0].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1303  mec.ue3[0].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1244  mec.ue1[0].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1271  mec.ue2[0].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1298  mec.ue3[0].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1398  mec.sw1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1399  mec.sw1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1420  mec.sw2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1421  mec.sw2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1442  mec.sw3.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1443  mec.sw3.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1391  mec.sw1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1413  mec.sw2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1435  mec.sw3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1386  mec.sw1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1408  mec.sw2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1430  mec.sw3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 748  mec.Edge1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 749  mec.Edge1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1163  mec.Edge2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1164  mec.Edge2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1212  mec.Edge3.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1213  mec.Edge3.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 757  mec.Edge1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1172  mec.Edge2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1221  mec.Edge3.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 731  mec.Edge1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 1146  mec.Edge2.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 1195  mec.Edge3.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 756  mec.Edge1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1171  mec.Edge2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1220  mec.Edge3.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 752  mec.Edge1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1167  mec.Edge2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1216  mec.Edge3.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 747  mec.Edge1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1162  mec.Edge2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1211  mec.Edge3.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1387  mec.sw1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1388  mec.sw1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1409  mec.sw2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1410  mec.sw2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1431  mec.sw3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1432  mec.sw3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1402  mec.sw1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1424  mec.sw2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1446  mec.sw3.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1397  mec.sw1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1419  mec.sw2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1441  mec.sw3.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1245  mec.ue1[0].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1246  mec.ue1[0].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1272  mec.ue2[0].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1273  mec.ue2[0].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1299  mec.ue3[0].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1300  mec.ue3[0].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1254  mec.ue1[0].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1281  mec.ue2[0].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1308  mec.ue3[0].eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 730  mec.Edge1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 1145  mec.Edge2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 1194  mec.Edge3.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 744  mec.Edge1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1159  mec.Edge2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1208  mec.Edge3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 740  mec.Edge1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1155  mec.Edge2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1204  mec.Edge3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 735  mec.Edge1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1150  mec.Edge2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1199  mec.Edge3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 946  mec.RG1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 947  mec.RG1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 958  mec.RG1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 959  mec.RG1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1114  mec.RG2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1115  mec.RG2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 955  mec.RG1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 967  mec.RG1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1123  mec.RG2.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 941  mec.RG1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
