<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/MEC_Sim/simulations/results/General-*.vec"/>
    <inputs name="/MEC_Sim/simulations/results/General-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="test">
      <items xsi:type="scave:Add" filterPattern="file(/MEC_Sim/simulations/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(mec.Edge1.energyConsumer) AND name(powerConsumption:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/MEC_Sim/simulations/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(mec.Edge2.energyConsumer) AND name(powerConsumption:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/MEC_Sim/simulations/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(mec.Edge3.energyConsumer) AND name(powerConsumption:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="test" lineNameFormat="">
        <properties name="Line.Name/mec.Edge3.energyStorage" value="mec.Edge3.energyStorage"/>
        <properties name="Line.Name/mec.Edge2.energyStorage" value="mec.Edge2.energyStorage"/>
        <properties name="Line.Name/mec.Edge1.energyStorage" value="mec.Edge1.energyStorage"/>
      </items>
    </datasets>
    <datasets name="energyGenerator">
      <items xsi:type="scave:Add" filterPattern=""/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.3"/>
  </chartSheets>
</scave:Analysis>
