[General]
network = MEC
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# access point
**.ap.wlan[*].mac.address = "10:00:00:00:00:00"
*.ap.wlan[0].radio.channelNumber = 0
**.ue.**.mgmt.accessPointAddress = "10:00:00:00:00:00"
*.ue.wlan[0].radio.channelNumber = 0

**.mgmt.frameCapacity = 10
**.autoConfigurator.interfaces = "wlan0"


# mobility
#**.ue.mobilityType = "MassMobility"
#**.ue.mobility.changeInterval = truncnormal(2ms, 0.5ms)
#**.ue.mobility.changeAngleBy = normal(0deg, 30deg)
#**.ue.mobility.speed = truncnormal(20mps, 8mps)
#**.ue.mobility.updateInterval = 100ms

# ping app (host[0] pinged by others)
# application level: host1 pings host2
#**.numPingApps = 1
#*.ue.pingApp[0].destAddr = "SP1"
#**.printPing = true

**.ue.numUdpApps = 1
**.ue.udpApp[*].typename = "UDPEdgeApp"
**.ue.udpApp[0].destAddresses = "SP1" #d1
**.ue.udpApp[0].destPort = 1000
**.ue.udpApp[0].messageLength = 1300 bytes
**.ue.udpApp[0].sendInterval = exponential(0.001s)

**.SP1.numUdpApps = 1
**.SP1.udpApp[0].typename = "UDPSink"
**.SP1.udpApp[0].localPort = 1000

**.Enoma.numUdpApps = 1
**.Enoma.udpApp[0].typename = "UDPEdgeApp"
**.Enoma.udpApp[0].localPort = 1001
**.Enoma.udpApp[0].isEnoma = 1

**.SP2.numUdpApps = 1
**.SP2.udpApp[0].typename = "UDPSink"
**.SP2.udpApp[0].localPort = 1000

**.RG.numUdpApps = 2
**.RG.udpApp[0].typename = "UDPEdgeApp"
**.RG.udpApp[0].destAddresses = "Enoma" #d1
**.RG.udpApp[0].destPort = 1001
**.RG.udpApp[0].messageLength = 1300 bytes
**.RG.udpApp[0].sendInterval = 1s#exponential(0.001s)

**.RG.udpApp[1].typename = "UDPEdgeApp"
**.RG.udpApp[1].localPort = 1000

#**.numUdpApps = 2
#**.udpApp[0].typename = "UDPBasicApp"
#**.udpApp[0].destPort = 1234
#**.udpApp[0].messageLength = 32 bytes
#**.udpApp[0].sendInterval = 1s
#**.udpApp[0].startTime = 100s
#**.udpApp[0].stopTime = this.startTime + 400s
#**.ue.udpApp[0].destAddresses = "SP2"
#**.SP2.udpApp[0].destAddresses = "ue"
#**.udpApp[1].typename = "UDPSink"
#**.udpApp[1].localPort = 1234

**.arp.cacheTimeout = 1s

#router
#*.RG*.numRadios = 1
#*.RG*.wlan[0].mgmt.accessPointAddress = "10:00:00:00:00:00"
#*.RG*.wlan[0].radio.channelNumber = 0

*.ue*.**.mgmtType = "Ieee80211MgmtSTASimplified"
#*.RG*.**.mgmtType = "Ieee80211MgmtSTASimplified"
*.ap*.**.mgmtType = "Ieee80211MgmtAPSimplified"

# nic settings
**.wlan*.bitrate = 2Mbps

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.transmitter.bitrate = 2Mbps
**.wlan[*].radio.transmitter.headerBitLength = 100b
**.wlan[*].radio.transmitter.carrierFrequency = 2.4GHz
**.wlan[*].radio.transmitter.bandwidth = 2MHz
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB


