[General]
network = mec
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# access point
**.ap.wlan[*].mac.address = "10:00:00:00:00:00"
*.ap.wlan[0].radio.channelNumber = 0
**.ue.**.mgmt.accessPointAddress = "10:00:00:00:00:00"
*.ue.wlan[0].radio.channelNumber = 0

**.mgmt.frameCapacity = 10
**.autoConfigurator.interfaces = "wlan0"


# mobility
#**.ue.mobilityType = "MassMobility"
#**.ue.mobility.changeInterval = truncnormal(2ms, 0.5ms)
#**.ue.mobility.changeAngleBy = normal(0deg, 30deg)
#**.ue.mobility.speed = truncnormal(20mps, 8mps)
#**.ue.mobility.updateInterval = 100ms

# ping app (host[0] pinged by others)
# application level: host1 pings host2
#**.numPingApps = 1
#*.ue.pingApp[0].destAddr = "SP1"
#**.printPing = true

#**.mobile.numUdpApps = 1
#**.mobile.udpApp[*].typename = "UDPBasicApp"
#**.mobile.udpApp[0].destAddresses = "SP2" #d1
#**.mobile.udpApp[0].destPort = 1000
#**.mobile.udpApp[0].messageLength = 1300 bytes
#**.mobile.udpApp[0].sendInterval = exponential(0.001s)

**.ue.numUdpApps = 1
**.ue.udpApp[*].typename = "UDPEdgeApp"
**.ue.udpApp[0].destAddresses = "SP2" #d1
**.ue.udpApp[0].destPort = 1000
**.ue.udpApp[0].messageLength = 1300 bytes
**.ue.udpApp[0].sendInterval = exponential(0.001s)

**.SP1.numUdpApps = 1
**.SP1.udpApp[*].typename = "UDPSink"
**.SP1.udpApp[0].localPort = 1000

**.SP2.numUdpApps = 1
**.SP2.udpApp[*].typename = "UDPSink"
**.SP2.udpApp[0].localPort = 1000

**.Enoma.numUdpApps = 1
**.Enoma.udpApp[*].typename = "UDPEdgeApp"
**.Enoma.udpApp[0].localPort = 1001
**.Enoma.udpApp[0].isEnoma = 1
**.Enoma.udpApp[0].destPort = 0
**.Enoma.udpApp[0].messageLength = 0B
**.Enoma.udpApp[0].sendInterval = 0s

**.Edge*.numUdpApps = 2
**.Edge*.udpApp[*].typename = "UDPEdgeApp"
**.Edge*.udpApp[0].localPort = 1000
**.Edge*.udpApp[0].destPort = 0
**.Edge*.udpApp[0].messageLength = 0B
**.Edge*.udpApp[0].sendInterval = 0s

**.Edge*.udpApp[1].destAddresses = "Enoma" #d1
**.Edge*.udpApp[1].destPort = 1001
**.Edge*.udpApp[1].messageLength = 100 bytes
**.Edge*.udpApp[1].sendInterval = 1s

**.RG*.numUdpApps = 2
**.RG*.udpApp[*].typename = "UDPEdgeApp"
**.RG*.udpApp[0].localPort = 1000
**.RG*.udpApp[0].destPort = 0
**.RG*.udpApp[0].messageLength = 0B
**.RG*.udpApp[0].sendInterval = 0s

**.RG*.udpApp[1].destAddresses = "Enoma" #d1
**.RG*.udpApp[1].destPort = 1001
**.RG*.udpApp[1].messageLength = 100 bytes
**.RG*.udpApp[1].sendInterval = 1s

**.Core*.numUdpApps = 2
**.Core*.udpApp[*].typename = "UDPEdgeApp"
**.Core*.udpApp[0].localPort = 1000
**.Core*.udpApp[0].destPort = 0
**.Core*.udpApp[0].messageLength = 0B
**.Core*.udpApp[0].sendInterval = 0s

**.Core*.udpApp[1].destAddresses = "Enoma" #d1
**.Core*.udpApp[1].destPort = 1001
**.Core*.udpApp[1].messageLength = 100 bytes
**.Core*.udpApp[1].sendInterval = 1s

**.arp.cacheTimeout = 1s

#router
#*.RG*.numRadios = 1
#*.RG*.wlan[0].mgmt.accessPointAddress = "10:00:00:00:00:00"
#*.RG*.wlan[0].radio.channelNumber = 0

*.mobile*.**.mgmtType = "Ieee80211MgmtSTASimplified"
*.ap*.**.mgmtType = "Ieee80211MgmtAPSimplified"

# nic settings
**.wlan*.bitrate = 2Mbps

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.transmitter.bitrate = 2Mbps
**.wlan[*].radio.transmitter.headerBitLength = 100b
**.wlan[*].radio.transmitter.carrierFrequency = 2.4GHz
**.wlan[*].radio.transmitter.bandwidth = 2MHz
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB