[General]
network = mec
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

*.numHostsE1 = 15
*.numHostsE2 = 0
*.numHostsE3 = 0
*.numServices = 5

# access point
#router

#**.ap.numRadios = 1
#**.ap.wlan[*].mac.address = "10:00:00:00:00:00"
#*.ap.wlan[0].radio.channelNumber = 0

**.mgmt.accessPointAddress = "10:00:00:00:00:00"

#**.ue.wlan[*].mac.address = "10:00:00:00:00:00"
#*.ue.wlan[0].radio.channelNumber = 0
#**.ue.numRadios = 1

**.mgmt.frameCapacity = 10
**.autoConfigurator.interfaces = "wlan0"


# mobility
#**.ue.mobilityType = "MassMobility"
#**.ue.mobility.changeInterval = truncnormal(2ms, 0.5ms)
#**.ue.mobility.changeAngleBy = normal(0deg, 30deg)
#**.ue.mobility.speed = truncnormal(20mps, 8mps)
#**.ue.mobility.updateInterval = 100ms

# ping app (host[0] pinged by others)
# application level: host1 pings host2
#**.numPingApps = 1
#*.ue.pingApp[0].destAddr = "SP1"
#**.printPing = true

#**.mobile.numUdpApps = 1
#**.mobile.udpApp[*].typename = "UDPBasicApp"
#**.mobile.udpApp[0].destAddresses = "SP2" #d1
#**.mobile.udpApp[0].destPort = 1000
#**.mobile.udpApp[0].messageLength = 1300 bytes
#**.mobile.udpApp[0].sendInterval = exponential(0.001s)
**.Edge*.serviceTableType = "IPv4ServiceTable"
**.RG*.serviceTableType = "IPv4ServiceTable"
**.Core*.serviceTableType = "IPv4ServiceTable"
#**.r*.serviceTableType = "IPv4ServiceTable"

**.ue*[*].numUdpApps = 1
**.ue*[*].udpApp[*].typename = "UDPClientApp"
**.ue*[*].udpApp[0].destPort = 1000
**.ue*[*].udpApp[0].messageLength = 1300 bytes
**.ue*[*].udpApp[0].sendInterval = 1s
**.ue*[*].udpApp[0].timeSwitchApp = 10s
**.ue*[*].udpApp[0].destAddresses = "SP[0] SP[1] SP[2] SP[3] SP[4]"
#**.ue1[*].udpApp[0].destAddresses = "SP[0]"
#**.ue2[*].udpApp[0].destAddresses = "SP[1]"
#**.ue3[*].udpApp[0].destAddresses = "SP[2]"

**.SP*.numUdpApps = 1
**.SP*.udpApp[0].typename = "UDPEdgeApp"
**.SP*.udpApp[0].localPort = 1000
**.SP*.udpApp[0].destPort = 1000
**.SP*.udpApp[0].messageLength = 0B
**.SP*.udpApp[0].sendInterval = 0s
**.SP*.udpApp[0].isSP = 1
**.SP*.udpApp[0].enomaAddresses = "Enoma"
**.SP*.udpApp[0].enomaPort = 1001

**.SP[0].udpApp[0].size = 10 #10Mb
**.SP[0].udpApp[0].cacheSize = 1000 # 5Gb
**.SP[0].udpApp[0].mips = 10 #100mips

**.SP[1].udpApp[0].size = 20 #10Mb
**.SP[1].udpApp[0].cacheSize = 2000 # no cache
**.SP[1].udpApp[0].mips = 20 #100mips

**.SP[2].udpApp[0].size = 20 #10Mb
**.SP[2].udpApp[0].cacheSize = 3000 # no cache
**.SP[2].udpApp[0].mips = 20 #100mips

**.SP[3].udpApp[0].size = 20 #10Mb
**.SP[3].udpApp[0].cacheSize = 4000 # no cache
**.SP[3].udpApp[0].mips = 20 #100mips

**.SP[4].udpApp[0].size = 20 #10Mb
**.SP[4].udpApp[0].cacheSize = 5000 # no cache
**.SP[4].udpApp[0].mips = 20 #100mips

**.Enoma.numUdpApps = 1
**.Enoma.udpApp[*].typename = "UDPEnoma"
**.Enoma.udpApp[0].localPort = 1001
**.Enoma.udpApp[0].isEnoma = 1
**.Enoma.udpApp[0].destPort = 1001
**.Enoma.udpApp[0].messageLength = 0B
**.Enoma.udpApp[0].sendInterval = 0s
**.Enoma.udpApp[0].sendIntervalOptimize = 5s

#General Edge service
**.Edge*.numUdpApps = 2
**.Edge*.udpApp[0].typename = "UDPEdgeApp"
**.Edge*.udpApp[0].localPort = 1000
**.Edge*.udpApp[0].destPort = 0
**.Edge*.udpApp[0].messageLength = 0B
**.Edge*.udpApp[0].sendInterval = 0s
**.Edge*.udpApp[*].isEdgeNode = 1
**.Edge*.udpApp[0].disable_service_interval = 3s
**.Edge*.udpApp[0].enomaAddresses = "Enoma"
**.Edge*.udpApp[0].enomaPort = 1001

#Receive request from Enoma
**.Edge*.udpApp[1].typename = "UDPEnoma"
**.Edge*.udpApp[1].destAddresses = ""
**.Edge*.udpApp[1].destPort = 0
**.Edge*.udpApp[1].messageLength = 0B
**.Edge*.udpApp[1].sendInterval = 0s
**.Edge*.udpApp[1].localPort = 1001


#### Energy

# status
**.hasStatus = true

**.displayEnergyStorages = true

# power
########
*.Edge*.energyStorageType = "SimpleEpEnergyStorage"
#*.Edge*.energyConsumerType = "StateBasedEpEnergyConsumer"
*.Edge*.energyManagementType = "SimpleEpEnergyManagement"
*.Edge*.energyStorage.nominalCapacity = 1000J
*.Edge*.energyManagement.nodeShutdownCapacity = 0J
*.Edge*.energyManagement.nodeStartCapacity = 1000J
#*.Edge*.energyConsumer.sleepInterval = uniform(10ms, 20ms)
*.Edge*.energyConsumer.consumptionInterval = 1s
*.Edge*.energyConsumer.consumptionPerMb = 0.052
*.Edge*.energyConsumer.consumptionPerMips = 0.00019

*.RG*.energyStorageType = "SimpleEpEnergyStorage"
#*.RG*.energyConsumerType = "StateBasedEpEnergyConsumer"
*.RG*.energyManagementType = "SimpleEpEnergyManagement"
*.RG*.energyStorage.nominalCapacity = 1000J
*.RG*.energyManagement.nodeShutdownCapacity = 0J
*.RG*.energyManagement.nodeStartCapacity = 1000J
#*.RG*.energyConsumer.sleepInterval = uniform(10ms, 20ms)
*.RG*.energyConsumer.consumptionInterval = 1s
*.RG*.energyConsumer.consumptionPerMb = 0.052
*.RG*.energyConsumer.consumptionPerMips = 0.00019

*.Core*.energyStorageType = "SimpleEpEnergyStorage"
#*.Core*.energyConsumerType = "StateBasedEpEnergyConsumer"
*.Core*.energyManagementType = "SimpleEpEnergyManagement"
*.Core*.energyStorage.nominalCapacity = 1000J
*.Core*.energyManagement.nodeShutdownCapacity = 0J
*.Core*.energyManagement.nodeStartCapacity = 1000J
#*.Core*.energyConsumer.sleepInterval = uniform(10ms, 20ms)
*.Core*.energyConsumer.consumptionInterval = 1s
*.Core*.energyConsumer.consumptionPerMb = 0.052
*.Core*.energyConsumer.consumptionPerMips = 0.00019
#########
*.Edge*.energyStorage.initialCapacity = uniform(0J, this.nominalCapacity)
*.Edge*.energyGeneratorType = "AlternatingEpEnergyGenerator"
*.Edge*.energyGenerator.energySinkModule = "^.energyStorage"
*.Edge*.energyGenerator.powerGeneration = 50000W
*.Edge*.energyGenerator.sleepInterval = 1s
*.Edge*.energyGenerator.generationInterval = 1s

**.RG*.numUdpApps = 2
**.RG*.udpApp[0].typename = "UDPEdgeApp"
**.RG*.udpApp[0].localPort = 1000
**.RG*.udpApp[0].destPort = 0
**.RG*.udpApp[0].messageLength = 0B
**.RG*.udpApp[0].sendInterval = 0s
**.RG*.udpApp[*].isEdgeNode = 1
**.RG*.udpApp[0].enomaAddresses = "Enoma"
**.RG*.udpApp[0].enomaPort = 1001

**.RG*.udpApp[1].typename = "UDPEnoma"
**.RG*.udpApp[1].destAddresses = ""
**.RG*.udpApp[1].destPort = 0
**.RG*.udpApp[1].messageLength = 0B
**.RG*.udpApp[1].sendInterval = 0s
**.RG*.udpApp[1].localPort = 1001

**.Core*.numUdpApps = 2
**.Core*.udpApp[0].typename = "UDPEdgeApp"
**.Core*.udpApp[0].localPort = 1000
**.Core*.udpApp[0].destPort = 0
**.Core*.udpApp[0].messageLength = 0B
**.Core*.udpApp[0].sendInterval = 0s
**.Core*.udpApp[*].isEdgeNode = 1
**.Core*.udpApp[0].enomaAddresses = "Enoma"
**.Core*.udpApp[0].enomaPort = 1001

**.Core*.udpApp[1].typename = "UDPEnoma"
**.Core*.udpApp[1].destAddresses = "" #d1
**.Core*.udpApp[1].destPort = 0
**.Core*.udpApp[1].messageLength = 0B
**.Core*.udpApp[1].sendInterval = 0s
**.Core*.udpApp[1].localPort = 1001

**.scenarioManager.script = xmldoc("scenario.xml")

**.arp.cacheTimeout = 1s

#router
#*.RG*.numRadios = 1
#*.RG*.wlan[0].mgmt.accessPointAddress = "10:00:00:00:00:00"
#*.RG*.wlan[0].radio.channelNumber = 0

#*.ue*.**.mgmtType = "Ieee80211MgmtSTASimplified"
#*.ap*.**.mgmtType = "Ieee80211MgmtAPSimplified"

# nic settings
**.wlan*.bitrate = 2Mbps

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.transmitter.bitrate = 2Mbps
**.wlan[*].radio.transmitter.headerBitLength = 100b
**.wlan[*].radio.transmitter.carrierFrequency = 2.4GHz
**.wlan[*].radio.transmitter.bandwidth = 2MHz
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB